{
  "model": "claude-opus-5",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "Bash(npm test)",
      "Bash(npm test:*)",
      "Bash(npm run:*)",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npm ci)",
      "Bash(npx tsx:*)",
      "Bash(npx tsc:*)",
      "Bash(npx next:*)",
      "Bash(node:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git remote:*)",
      "Bash(git branch:*)",
      "Bash(git init:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(openssl rand:*)",
      "Bash(vercel:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(sudo:*)",
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.*.local)",
      "Read(.env.production)",
      "Bash(cat .env:*)",
      "Bash(printenv:*)",
      "Bash(env)",
      "Edit(SOLUTIONS/**)"
    ]
  }
}
